# Docker Environment Variables

# Backend
BACKEND_PORT=5000
BACKEND_NODE_ENV=development

# Frontend
FRONTEND_PORT=5173

# MongoDB
MONGO_PORT=27017
MONGO_INITDB_DATABASE=tafukt_trail

# JWT
JWT_SECRET=your_jwt_secret_key_here

# API URLs
VITE_API_URL=http://localhost:5000
